# fabric_template

./: .editorconfig  .gitignore  .java-style.xml  build-dependencies.gradle  build-mappings.gradle  build-mixins.gradle  build-runtime.gradle  build.gradle  gradle.common.properties  gradle.properties  project-build.bat  project-build.ps1  project-buildJAR.ps1  project-downloadGW.ps1  project-genSources.ps1  project-runClient.ps1  project-runSpotless.ps1  project-updateGW.ps1  settings.gradle
copilot/: Coding.txt  Generate_JavaDoc.txt  Help_With_Coding.txt
src/main/java/com/github/mod_id/: ModName.java  PackageName.java
src/main/java/com/mod_id/: ModName.java
src/main/java/com/mod_id/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/dev/mod_id/: Constants.java  ModName.java
src/main/java/dev/mod_id/config/: ModConfig.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json  mod_id.mixins.json  pack.mcmeta
src/main/resources/assets/mod_id/lang/: en_us.json
