// Cloth Config API --> https://modrinth.com/mod/cloth-config/versions?l=fabric
repositories {
    maven { url = "https://maven.shedaniel.me/" }
}
dependencies {
    api ( "me.shedaniel.cloth:cloth-config-fabric:26.1.154") { exclude (group: "net.fabricmc.fabric-api" )}
}

// Mod Menu --> https://modrinth.com/mod/modmenu/versions?l=fabric
repositories {
    maven { url = "https://maven.terraformersmc.com" }
}
dependencies {
    implementation ( "com.terraformersmc:modmenu:18.0.0-alpha.8" )
}
