/ Mod Menu /
def modmenu_version = "11.0.3" // https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.21.1
repositories { maven { url = "https://maven.terraformersmc.com/" }}
dependencies { modLocalRuntime ( "com.terraformersmc:modmenu:${modmenu_version}" )}
println("\nMod Menu: $modmenu_version")

/ CraftTweaker /
def crafttweaker_version = "21.0.9" // https://maven.blamejared.com/com/blamejared/crafttweaker/CraftTweaker-fabric-1.21.1/
repositories { maven { url = "https://maven.blamejared.com" }}
dependencies { modLocalRuntime ( "com.blamejared.crafttweaker:CraftTweaker-fabric-1.21.1:${crafttweaker_version}" )}
println("\nCraftTweaker: $crafttweaker_version")

/ EMI /
def emi_version = "1.1.18+1.21.1" // https://modrinth.com/mod/emi/versions?l=fabric&g=1.21.1
repositories { maven { url = "https://maven.terraformersmc.com/" }}
dependencies { modLocalRuntime ( "dev.emi:emi-fabric:${emi_version}" )}
println("\nEMI: $emi_version")

/ CurseForge Maven /
repositories { maven { url = "https://www.cursemaven.com" }}

/ Balm API /
def balm_file_id = "6025222" // https://www.curseforge.com/minecraft/mc-mods/balm-fabric/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
dependencies { modLocalRuntime ( "curse.maven:balm-500525:${balm_file_id}" )}
println("\nBalm: CurseForge-$balm_file_id")

/ KleeSlabs /
def kleeslabs_file_id = "5623472" // https://www.curseforge.com/minecraft/mc-mods/kleeslabs-fabric/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
dependencies { modLocalRuntime ( "curse.maven:kleeslabs-547695:${kleeslabs_file_id}" )}
println("\nKleeSlabs: CurseForge-$kleeslabs_file_id")

/ Modrinth Maven /
repositories { maven { url = "https://api.modrinth.com/maven" }}

/ Architectury API /
def architectury_api_slug = "architectury-api" //  https://modrinth.com/mods?g=categories:fabric&v=1.21.1
def architectury_api_version = "13.0.8+fabric" // https://modrinth.com/mod/architectury-api/versions?g=1.21.1&l=fabric
dependencies { modLocalRuntime ( "maven.modrinth:${architectury_api_slug}:${architectury_api_version}" )}
println ("\nArchitectury API: Modrinth-${architectury_api_slug}-${architectury_api_version}")

/ Loot Explorer /
def loot_explorer_slug = "lootexplorer" //  https://modrinth.com/mods?g=categories:fabric&v=1.21.1
def loot_explorer__version = "1.0.1" // https://modrinth.com/mod/lootexplorer/versions?g=1.21.1&l=fabric
dependencies { modLocalRuntime ( "maven.modrinth:${loot_explorer_slug}:${loot_explorer__version}" )}
println ("\nLoot Explorer: Modrinth-${loot_explorer_slug}-${loot_explorer__version}")

/ Local Mod /
dependencies { modLocalRuntime files ( "/../../Mods/filename.jar" )}
