// Local Repository --> /libs
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
}

// Modrinth Maven
repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

// Cloth Config --> https://modrinth.com/mod/cloth-config/versions?l=fabric
repositories {
    maven { url = "https://maven.shedaniel.me/" }
}
dependencies {
    api ( "me.shedaniel.cloth:cloth-config-fabric:26.1.154") { exclude (group: "net.fabricmc.fabric-api" )}
}

// Mod Menu --> https://modrinth.com/mod/modmenu/versions?l=fabric
repositories {
    maven { url = "https://maven.terraformersmc.com" }
}
dependencies {
    implementation ( "com.terraformersmc:modmenu:18.0.0-alpha.8" )
}

// Create --> https://modrinth.com/mod/create-fly/versions?l=fabric
dependencies {
    implementation("maven.modrinth:create-fly:26.1-pre-2-6.0.9-1")
}
