// Repositories
repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com" }
}

// Cloth Config API --> https://modrinth.com/mod/cloth-config/versions?l=fabric
dependencies { api ( "me.shedaniel.cloth:cloth-config-fabric:26.1.154") { exclude (group: "net.fabricmc.fabric-api" )}}

// Mod Menu --> https://modrinth.com/mod/modmenu/versions?l=fabric
dependencies { implementation ( "com.terraformersmc:modmenu:18.0.0-alpha.8" )}