# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=
mod_id=
mod_version=
mod_authors=
mod_license=
mod_description=

# mod links
url_homepage=
git_sources=
git_issues=

# maven
archives_base_name=
maven_group=

# fabric loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.10

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.10
fabric_api_version=0.115.2+1.21.1

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21.1:2024.11.17
