# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false
org.gradle.configuration-cache=false

# mod properties
mod_name=
mod_id=
mod_version=
mod_authors=
mod_license=
mod_description=

# mod links
url_homepage=https://github.com/stlouisn/
git_sources=https://github.com/stlouisn/
git_upstream=

# maven
archives_base_name=
maven_group=

# fabric https://fabricmc.net/develop
minecraft_version=26.1.2
fabric_loader_version=0.19.2
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.146.1+26.1.2

# minecraft
minecraft_min_version=26.1.2

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.5.4

# modmenu https://modrinth.com/mod/modmenu/versions?l=fabric&g=26.1.2
modmenu_version=18.0.0-alpha.8
