# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false
org.gradle.configuration-cache=false

# minecraft
minecraft_version=26.1-snapshot-3
minecraft_min_version=26.0

# mod properties
mod_name=
mod_id=
mod_version=
mod_authors=
mod_license=
mod_description=

# mod links
url_homepage=https://github.com/stlouisn/
git_sources=https://github.com/stlouisn/

# maven
archives_base_name=
maven_group=dev

# fabric https://fabricmc.net/develop
fabric_loader_version=0.18.4
fabric_loom_version=1.14-SNAPSHOT
fabric_api_version=0.142.0+26.1

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.5.3

# modmenu https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.21.1
modmenu_version=18.0.0-alpha.4