# mod properties
mod_name=mod_name
mod_id=mod_id
mod_version=mod_version
mod_authors=mod_author
mod_license=mod_license
mod_description=mod_description

# mod links
url_homepage=https://github.com/stlouisn/
git_sources=https://github.com/stlouisn/
git_upstream=

# maven
archives_base_name=mod_name
maven_group=com.mod_id

# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false
org.gradle.configuration-cache=false

# fabric https://fabricmc.net/develop
minecraft_version=26.1.2
fabric_loader_version=0.19.2
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.149.0+26.1.2

# minecraft
minecraft_min_version=26.1.2

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.5.4

# spotless https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-plugin-gradle/versions
spotless_version=8.5.1

# modmenu https://modrinth.com/mod/modmenu/versions?l=fabric&g=26.1.2
modmenu_version=18.0.0-beta.1
