# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Mortar
mod_id=mortar
mod_version=2.0.0
mod_authors=Apollo
mod_license=MIT
mod_description=Adding missing vanilla block variants and smoothly integrating them into the game!
mod_fabric_environment=server

# mod links
url_homepage=https://modrinth.com/mod/mortar
url_sources=https://github.com/Apollounknowndev/mortar
url_issues=https://github.com/Apollounknowndev/mortar/issues
url_modrinth=https://modrinth.com/mod/mortar
url_curseforge=#!
url_discord=#!

# maven
archives_base_name=mortar
maven_group=com.github.mortar

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130