# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=
mod_id=
mod_version=
mod_authors=
mod_license=
mod_description=
mod_fabric_environment=*
mod_fabric_environment=client

# mod links
url_homepage=
url_sources=
url_issues=
url_modrinth=#!
url_curseforge=#!
url_discord=#!

# maven
archives_base_name=
maven_group=

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130
